<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="NaveenEntities">
    <EntitySetMapping Name="Minds">
      <EntityTypeMapping TypeName="DatabaseModel.Mind">
        <MappingFragment StoreEntitySet="Minds">
          <ScalarProperty Name="MID" ColumnName="MID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="TrackId" ColumnName="TrackId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tracks">
      <EntityTypeMapping TypeName="DatabaseModel.Track">
        <MappingFragment StoreEntitySet="Tracks">
          <ScalarProperty Name="TrackId" ColumnName="TrackId" />
          <ScalarProperty Name="TrackName" ColumnName="TrackName" />
          <ScalarProperty Name="RoomAllocated" ColumnName="RoomAllocated" />
          <ScalarProperty Name="LeadName" ColumnName="LeadName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>