@import"~bootstrap/dist/css/bootstrap.min.css";
@import"~font-awesome/css/font-awesome.min.css"; 

  /* .my-grid-tile { */
    /* margin-top: 20px; */
    /* padding-top: 10px;  */
   
    /* padding-top: -50px; */
    /* }   */
    /* .id{
        margin-top: -60px;  */
       /* background-color: rgb(239, 229, 229); */  
        /* FOR TOP MARGIN OF CARDS */
      
      /* .id{
          padding-bottom: 40px;
      } */
    .headings
{
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
    padding-left:-10px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
    .tabs
    {
        margin-top: 80px;
    }
    .group
    {
        width: 100%;
    }
    .dropdown
    {
        margin-left: 1200px;
    }
    table
    {
        width: 90%;
        margin-left: 130px;
    }
    /*
.container
{
    margin-top: 70px;
    z-index:1;
    position: absolute;
}
.boot
{
    background-color:antiquewhite;
}

    .card{width: 250px;
        background-color:rgb(212,226,229);
        }
       .card-header
        {
            padding-left:50px;
            width:150px;
            height: 150px; 
        }
      
        .card-body
        {
            background-color:white;
        } 
        .btn
        {
            color: blue;
        } */

          /* .label {
            -webkit-perspective: 1000px;
            perspective: 1000px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            display: block;
            width: 100px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            cursor: pointer;
        }
        .card {
            position: relative;
            color:blue;
            background-color: green;
            height:100px;
            width: 100px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: all 600ms;
            transition: all 600ms;
            z-index: 20;
        }

        .card div {
            position: absolute;
            
            height: 100px;
            width: 100px;
            background: #FFF;
            text-align: center;
            line-height: 200px;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 2px;
        }
    
        .card .back {
            background-color: #222;
             color: #FFF; 
            -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg);
        }
        .card .front {
            background-color: #222;
             color: yellow; 
            -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg);
        }
        
    
    label:hover .card {
        
        -webkit-transform: rotateX(20deg);
        transform: rotateX(20deg);
        box-shadow: 0 20px 20px rgba(50,50,50,.2);
    }
    
    input {
        display: none;
    }
    
    :checked + .card {
        transform: rotateX(180deg);
        -webkit-transform: rotateX(180deg);
    }
    
    label:hover :checked + .card {
        transform: rotateX(160deg);
        -webkit-transform: rotateX(160deg);
        box-shadow: 0 20px 20px rgba(255,255,255,.2);
    } 
         */
         .container
         {
             margin-top: 80px;
              margin-left: -15px;
              
         }
        

         .maincontainer
         {
             position: relative;
             width:250px;
             height:320px;
             
             padding: 20px;
             
            
         }
         
         /* .thecard
         {
             margin-left:-30px;
         position:absolute;
         width: 100%;
         height: 150px;
         transform-style:preserve-3d;
         transition: all 0.5s ease;
         background:#EAE1EB;
         
          } /* margin-top: 10px; */
         
           .thecard
         {
             margin-top: -60px;
             margin-left:-65px;
         position:absolute;
         width: 350px;
         height: 150px;
         transform-style:preserve-3d;
         transition: all 0.5s ease;
         background:#EAE1EB;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        
         /* margin-top: 10px; */
         }
         
         .thecard:hover{
             transform: rotateY(180deg);
         }
         /* .thefront
         {
             position: absolute;
             width: 100%;
             height: 100%;
             backface-visibility: hidden;
             background: #EAE1EB; 
             color: darkgray;
         
         }
         
         .theback
         {
             position: absolute;
             width: 100%;
             height: 290px;
             backface-visibility: hidden;
             background:gray; 
             /* color: darkgray; */
             /* transform: rotateY(180deg);
         } */
         .thefront
         {
             position: absolute;
             width: 100%;
             height: 100%;
             backface-visibility: hidden;
             background: #EAE1EB; 
             color: darkgray;
             box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
         
         }
         
         .theback
         {
             position: absolute;
             width: 100%;
             height: 420px;
             backface-visibility: hidden;
             background:greenyellow; 
             /* color: darkgray; */
             transform: rotateY(180deg);
             box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 20px 20px 0 rgba(0,0,0,0.19); 
         
         }
         
         body {
             background: #F17563;
             font-family: Open Sans;
             font-size: 50px;
               color: #222;
         }
         .card-header
         {
             padding-left:90px;
             width:150px;
             height: 100px; 
             
         }

         /* .card-header
         {
             padding-left:50px;
             width:150px;
             height: 150px; 
         } */

         /* .card-body
         {
             background-color:#C6BDB1;
             width: 100%;
             height:170px;
             color: black;
         }  */
         /* .card-backbody
         {
             background-color:#EAE1EB;
             width: 100%;
             height:320px;
         }  */
         .card-body
         {
             background-color:#C6BDB1;
             width: 100%;
             height:300px;
             color: black;
             padding-left:40px;
             padding-top:60px;
             font-size: 20px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

         } 
         .card-backbody
         {
             background-color:#EAE1EB;
             width: 100%;
             height:420px;
             box-shadow: 0 8px 50px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); 
             color:black;
         } 


         /* FOR REPEATED DEFAULTERS SIDENAV BAR */
         .nav-sidebar.pull-right { 
            border-right: 0; 
            border-left: 10px solid #ddd; 
            
        }
        .nav-sidebar.pull-right a {
            -webkit-border-radius: 0 4px 4px 0; 
            -moz-border-radius: 0 4px 4px 0; 
            border-radius: 0 4px 4px 0; 
        }

        /* ANother  */
        
        .filter
        {
            float: right;
        }
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;} }
      
        .sidenav {
          width: 130px;
          height: 900px;
          position: fixed;
          z-index: 1;
          top: 20px;
          right: 10px;
          background:white;
          overflow-x:hidden;
          /* padding: 8px 0; */
          margin-top: 170px;
      }
      
      .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #2196F3;
          display: block;
      } 
      mat-tab-group{
          width: 140%;  

      }
      
      .card-cm
         {
             padding-left:90px;
             padding-top: 10px;
             font-size: 20px;
         }
         .card-det{
             padding-left: 20px;
         }
